# spring-cloud-learn

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
microservice-config-client/src/main/java/com/heynemo/microserviceconfigclient/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/java/com/heynemo/microserviceconfigclient/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/src/main/java/com/heynemo/microserviceconfigserver/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml  microservice-config-client-dev.yml
microservice-consumer-movie/: build.gradle
microservice-consumer-movie/src/main/java/com/heynemo/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java  UserFeignClient.java
microservice-consumer-movie/src/main/java/com/heynemo/microserviceconsumermovie/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/heynemo/microserviceconsumermovie/entity/: User.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-gateway-zuul/: build.gradle
microservice-gateway-zuul/src/main/java/com/heynemo/microservicegatewayzuul/: MicroservicesGatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-simple-provider-user/: build.gradle
microservice-simple-provider-user/src/main/java/com/heynemo/microservicesimpleprovideruser/: MicroservicesImpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/heynemo/microservicesimpleprovideruser/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/heynemo/microservicesimpleprovideruser/entity/: User.java
microservice-simple-provider-user/src/main/java/com/heynemo/microservicesimpleprovideruser/repository/: UserRepository.java
microservice-simple-provider-user/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
